{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:ci",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/menu", "destination": "/api" },
    { "source": "/order", "destination": "/api" },
    { "source": "/openapi.json", "destination": "/api" }
  ]
}
